{
  "name": "federated-modules-typescript",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "wsrun -p '@app/*' --parallel start",
    "start:dev": "wsrun -p '@app/*' --parallel start:dev",
    "build": "yarn workspaces run build",
    "dev": "wsrun --parallel dev"
  },
  "devDependencies": {
    "wsrun": "^5.2.0"
  },
  "resolutions": {
    "@package/network": "1.0.0",
    "graphql-request": "3.4.0",
    "mobx": "6.3.1",
    "mobx-react": "7.2.0",
    "mobx-state-tree": "5.0.1",
    "mst-gql": "0.14.1",
    "@types/react": "16.9.36",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "@types/webpack": "^5.28.0",
    "webpack": "5.37.0"
  }
}
