{
  "name": "@package/store",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "build/**/*",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "mobx-state-tree": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.36",
    "typescript": "^4.2.4"
  }
}
